{block content}
<p>Seznam klientů:</p>

<table>
    <thead>
        <tr>
            <th>Kód</th>
            <th>Celé jméno</th>
            <th>E-mail</th>
             <th>Vlastník</th>
        </tr>
    </thead>
    <tbody>
        {foreach $cliententities as $cliententity}
        <tr>
            
            <td><a n:href="Client:detail,  $cliententity->getId()">{$cliententity->getshortcode()}</a></td>
            <td>{$cliententity->getfullname()}</td>
            <td>{$cliententity->getemail()}</td>
            <td><a n:href="User:detail,  $cliententity->getowner()->getId()">{$cliententity->getowner()->getName()}</a></td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/block}