{block content}
<p>Seznam klientů:</p>

<table>
    <thead>
        <tr>
            <th>Kód</th>
            <th>Celé jméno</th>
            <th>E-mail</th>
             <th>Vlastník</th>
        </tr>
    </thead>
    <tbody>
        {foreach $cliententities as $cliententity}
        <tr>
            
            <td><a n:href="Client:detail,  $cliententity->getId()">{$cliententity->getshortcode()}</a></td>
            <td>{$cliententity->getfullname()}</td>
            <td>{$cliententity->getemail()}</td>
            <td><a n:href="User:detail,  $cliententity->getowner()->getId()">{$cliententity->getowner()->name}</a></td>
        </tr>
        {/foreach}
    </tbody>
</table>

<style>
/* Globální styl pro texty a písmo */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Hlavní kontejner */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Nadpisy */
h1 {
    color: #333;
    font-size: 2rem;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Sekce s detaily klienta */
h1, p {
    margin: 15px 0;
}

/* Styl pro každý detail */
p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

p a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Tabulka pro vlastníky klientů */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007BFF;
    color: #fff;
    font-weight: bold;
}

table td a {
    color: #007BFF;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Responzivní design pro mobilní zařízení */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    table th, table td {
        padding: 8px;
    }

    table {
        font-size: 0.9rem;
    }
}
</style>
{/block}