{block content}

<h1>Detail klienta</h1>
<p>Kód: {$cliententity->getShortcode()}</p>
<p>Typ: {$cliententity->getType()}</p>
<p>Firma: {$cliententity->getCompanyName()}</p>
<p>Jméno: {$cliententity->getFirstName()} {$cliententity->getLastName()}</p>
<p>Datum narození: {$cliententity->getBirthDate()->format('d.m.Y')}</p>
<p>Osobní číslo: {$cliententity->getPersonalId()}</p>
<p>Telefon: {$cliententity->getPhone()}</p>
<p>E-mail: {$cliententity->getEmail()}</p>
<p>Adresa: {$cliententity->getAddress()}</p>
<p>Vytvořeno: {$cliententity->getCreatedAt()->format('d.m.Y H:i')}</p>
<p>Upraveno: {$cliententity->getModifiedAt()->format('d.m.Y H:i')}</p>
<p>Vlastník: 
    <a n:href="User:detail, id => $cliententity->getOwner()->getId()">
        {$cliententity->getOwner()->getName()}
    </a>
</p>
<p>Vytvořeno uživatelem: 
    <a n:href="User:detail, id => $cliententity->getCreatedBy()->getId()">
        {$cliententity->getCreatedBy()->getName()}
    </a>
</p>
<p>Upraveno uživatelem: 
    <a n:href="User:detail, id => $cliententity->getModifiedBy() ? $cliententity->getModifiedBy()->getId() : $cliententity->getOwner()->getId()">
        {$cliententity->getModifiedBy() ? $cliententity->getModifiedBy()->getName() : $cliententity->getOwner()->getName()}
    </a>
</p>
<p>Status: {$cliententity->getStatus()}</p>
{/block}