{block content}
<p>Seznam uživatelů:</p>

<table>
    <thead>
        <tr>
            <th>Celé jméno</th>
            <th>E-mail</th>
            <th>Role</th>
        </tr>
    </thead>
    <tbody>
        {foreach $useridentities as $useridentity}
        <tr>
            
            <td><a n:href="User:detail, $useridentity->getId()">{$useridentity->getFullName()}</a></td>
            <td>{$useridentity->getEmail()}</td>

            <td>
                
                {foreach $useridentity->getRoles() as $role}
                    {$role->getName()}
                    {sep}, {/sep}
                {/foreach}
           
            </td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/block}