{block content}
<p>Seznam uživatelů:</p>

<table>
    <thead>
        <tr>
            <th>Jméno</th>
            <th>E-mail</th>
            <th>Zobrazit podrobnosti</th>
        </tr>
    </thead>
    <tbody>
        {foreach $useridentities as $useridentity}
        <tr>
            
            <td>{$useridentity->name}</td>
            <td>{$useridentity->email}</td>
            <td><a n:href="User:detail, $useridentity->id">Klikni zde</a></td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/block}