{block content}
<h1>Detail uživatele</h1>
<p>Jméno: {$userentity->getName()}</p>
<p>Email: {$userentity->getEmail()}</p>
<p>Stav: {$userentity->getStatus()}</p>

<p>Vytvořeno: {$userentity->getCreatedAt()}</p>

<h1>Vlastnění klienti</h1>
<table>
    <thead>
        <tr>
            <th>Kód</th>
            <th>Celé jméno</th>
            <th>E-mail</th>
             
        </tr>
    </thead>
    <tbody>
        {foreach $ownedclients as $ownedclient}
        <tr>
            
            <td><a n:href="Client:detail,  $ownedclient->getId()">{$ownedclient->getshortcode()}</a></td>
            <td>{$ownedclient->getfullname()}</td>
            <td>{$ownedclient->getemail()}</td>
            
        </tr>
        {/foreach}
    </tbody>
</table>
{/block}